[SERVICE]
    Parsers_File    /fluent-bit/etc/parsers.conf
[INPUT]
    Name            forward
[FILTER]
    Name            parser
    Match           nginx
    Key_Name        log
    Parser          nginx
    Reserve_Data    true
[OUTPUT]
    Name            stdout
    Match           *
[OUTPUT]
    Name            es
    Match           *
    Host            elasticsearch
    Port            9200
    Logstash_format true    

